[gd_scene load_steps=3 format=2]

[ext_resource path="res://fatcat/weed.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Nowa animacja"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Skeleton2D/Bone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Skeleton2D/Bone2D/Bone2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 29.5476, 0.0370941 ), Vector2( 29.088, 12.0365 ), Vector2( 29.5476, 0.0370941 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
editor/display_folded = true
position = Vector2( 105.05, 198.747 )

[node name="Bone2D" type="Bone2D" parent="Skeleton2D"]
rotation = -1.57205
rest = Transform2D( -0.00125532, -0.999999, 0.999999, -0.00125532, 0, 0 )

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D"]
position = Vector2( 29.0955, 11.8405 )
rest = Transform2D( 1, 0, 0, 1, 29.5476, 0.0370941 )

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 150, 200, 150, 200, 200, 0, 200 )
uv = PoolVector2Array( 0, 150, 200, 150, 200, 200, 0, 200 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0.5, 0.5 ), NodePath("Bone2D/Bone2D"), PoolRealArray( 0.5, 0.5, 0, 0 ) ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Skeleton2D")
"anims/Nowa animacja" = SubResource( 1 )

